<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMB-Qh-H7O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User History View Controller-->
        <scene sceneID="N6z-t4-Kdg">
            <objects>
                <viewController id="iMB-Qh-H7O" customClass="UserHistoryViewController" customModule="KPI_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkQ-xH-txo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-v8-goY" userLabel="mTable View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailViewCell" rowHeight="101" id="NOA-ej-MrD" userLabel="UserDetail View Cell" customClass="UserDetailTableViewCell" customModule="KPI_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOA-ej-MrD" id="oKE-7f-dAc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-Ju-1Q8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-7O-Gez">
                                                            <rect key="frame" x="94" y="47" width="26" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-G2-MdU">
                                                            <rect key="frame" x="94" y="18" width="228" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-cz-HPO">
                                                            <rect key="frame" x="128" y="47" width="194" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-9P-dA0">
                                                            <rect key="frame" x="15" y="19" width="61" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="Bb6-jC-t61"/>
                                                                <constraint firstAttribute="height" constant="62" id="qfd-b1-yXR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28815881589999998" green="0.18194534940000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="zbI-9P-dA0" firstAttribute="top" secondItem="K7h-Ju-1Q8" secondAttribute="top" constant="19" id="6CM-5N-ewI"/>
                                                        <constraint firstItem="fcr-cz-HPO" firstAttribute="trailing" secondItem="2H2-G2-MdU" secondAttribute="trailing" id="75w-HV-29f"/>
                                                        <constraint firstAttribute="height" constant="101" id="8dJ-A7-eaH"/>
                                                        <constraint firstItem="gKC-7O-Gez" firstAttribute="top" secondItem="2H2-G2-MdU" secondAttribute="bottom" constant="8" symbolic="YES" id="Ihb-fi-Uvx"/>
                                                        <constraint firstAttribute="width" constant="375" id="NJG-1u-2Pq"/>
                                                        <constraint firstAttribute="bottom" secondItem="zbI-9P-dA0" secondAttribute="bottom" constant="20" id="OEF-FH-JIY"/>
                                                        <constraint firstItem="fcr-cz-HPO" firstAttribute="leading" secondItem="gKC-7O-Gez" secondAttribute="trailing" constant="8" symbolic="YES" id="SeW-LC-HHP"/>
                                                        <constraint firstItem="gKC-7O-Gez" firstAttribute="leading" secondItem="2H2-G2-MdU" secondAttribute="leading" id="gvT-VI-rlh"/>
                                                        <constraint firstItem="gKC-7O-Gez" firstAttribute="baseline" secondItem="fcr-cz-HPO" secondAttribute="baseline" id="iBl-7A-ck2"/>
                                                        <constraint firstItem="2H2-G2-MdU" firstAttribute="top" secondItem="K7h-Ju-1Q8" secondAttribute="top" constant="18" id="lTV-ei-HjC"/>
                                                        <constraint firstItem="2H2-G2-MdU" firstAttribute="leading" secondItem="zbI-9P-dA0" secondAttribute="trailing" constant="18" id="pmG-17-6yH"/>
                                                        <constraint firstItem="gKC-7O-Gez" firstAttribute="leading" secondItem="zbI-9P-dA0" secondAttribute="trailing" constant="18" id="tCc-oS-Xq6"/>
                                                        <constraint firstItem="zbI-9P-dA0" firstAttribute="leading" secondItem="K7h-Ju-1Q8" secondAttribute="leading" constant="15" id="uX9-OO-9Jc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K7h-Ju-1Q8" firstAttribute="top" secondItem="oKE-7f-dAc" secondAttribute="top" id="6DO-Fs-zk9"/>
                                                <constraint firstItem="K7h-Ju-1Q8" firstAttribute="leading" secondItem="oKE-7f-dAc" secondAttribute="leading" id="A7X-SM-PIh"/>
                                                <constraint firstAttribute="trailing" secondItem="K7h-Ju-1Q8" secondAttribute="trailing" id="gHx-Of-a3y"/>
                                                <constraint firstAttribute="trailing" secondItem="K7h-Ju-1Q8" secondAttribute="trailing" id="guE-Z2-7EA"/>
                                                <constraint firstItem="K7h-Ju-1Q8" firstAttribute="leading" secondItem="oKE-7f-dAc" secondAttribute="leading" id="koJ-Z5-Nhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mAvata" destination="zbI-9P-dA0" id="TCY-jn-PKg"/>
                                            <outlet property="mID" destination="fcr-cz-HPO" id="S5Y-va-f0f"/>
                                            <outlet property="mName" destination="2H2-G2-MdU" id="pDd-eP-g0d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChartViewCell" rowHeight="218" id="8iS-HP-IoG" customClass="ChartTableViewCell" customModule="KPI_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iS-HP-IoG" id="obe-aJ-8mh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-0c-Fb3" userLabel="view">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="218"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-vE-1N7" customClass="LineChartView" customModule="Charts">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="eaV-JK-bi7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2oi-vE-1N7" firstAttribute="leading" secondItem="4rd-0c-Fb3" secondAttribute="leading" id="Dm2-Fq-Y6E"/>
                                                        <constraint firstItem="2oi-vE-1N7" firstAttribute="top" secondItem="4rd-0c-Fb3" secondAttribute="top" id="XaE-vz-Qof"/>
                                                        <constraint firstAttribute="trailing" secondItem="2oi-vE-1N7" secondAttribute="trailing" id="aaY-oq-JmF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4rd-0c-Fb3" firstAttribute="top" secondItem="obe-aJ-8mh" secondAttribute="topMargin" id="8Is-Ok-WpT"/>
                                                <constraint firstItem="4rd-0c-Fb3" firstAttribute="leading" secondItem="obe-aJ-8mh" secondAttribute="leading" id="hrB-hZ-hBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="4rd-0c-Fb3" firstAttribute="height" secondItem="8iS-HP-IoG" secondAttribute="height" id="OhG-zA-E3i"/>
                                            <constraint firstItem="4rd-0c-Fb3" firstAttribute="width" secondItem="8iS-HP-IoG" secondAttribute="height" multiplier="375:218" id="Tl1-Y3-kSl"/>
                                            <constraint firstItem="4rd-0c-Fb3" firstAttribute="width" secondItem="8iS-HP-IoG" secondAttribute="width" id="cNX-Cx-kYA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mLineChartView" destination="2oi-vE-1N7" id="vQm-Hx-FMb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropViewCell" rowHeight="188" id="FtE-12-UD7" customClass="DropTableViewCell" customModule="KPI_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="347" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtE-12-UD7" id="pZG-m6-EfU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exd-Cl-ywI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-bg-wCM">
                                                            <rect key="frame" x="16" y="15" width="135" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actual Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-zM-5AX">
                                                            <rect key="frame" x="199" y="7" width="114" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KPI Rating :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-TT-c1D">
                                                            <rect key="frame" x="217" y="31" width="114" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-Dj-1SD">
                                                            <rect key="frame" x="310" y="31" width="57" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-4f-CsH">
                                                            <rect key="frame" x="310" y="7" width="57" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.052739876760563402" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-gc-Ulw">
                                                    <rect key="frame" x="0.0" y="71" width="375" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmM-tx-wdb">
                                                            <rect key="frame" x="8" y="4" width="359" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-dW-TPl">
                                                                    <rect key="frame" x="73" y="4" width="69" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.96620899439999997" green="0.75568079610000005" blue="0.32588367689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-bw-1at">
                                                                    <rect key="frame" x="172" y="4" width="75" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.96620899439999997" green="0.75568079610000005" blue="0.32588367689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-eb-4hJ">
                                                                    <rect key="frame" x="292" y="4" width="98" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.96620899439999997" green="0.75568079610000005" blue="0.32588367689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7um-XI-kaQ">
                                                                    <rect key="frame" x="233" y="4" width="75" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.96620899439999997" green="0.75568079610000005" blue="0.32588367689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.050000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SlB-oK-wFp">
                                                    <rect key="frame" x="0.0" y="113" width="375" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.099966989436619719" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KPIscore" rowHeight="41" id="Wfp-Ba-Cgy" customClass="KPIscoreTableViewCell" customModule="KPI_Application" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfp-Ba-Cgy" id="5CZ-xZ-xaB">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-38-9MQ">
                                                                        <rect key="frame" x="8" y="9" width="168" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-8n-RsC">
                                                                        <rect key="frame" x="180" y="9" width="56" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-QE-xdh">
                                                                        <rect key="frame" x="236" y="9" width="56" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-cS-Xqa">
                                                                        <rect key="frame" x="300" y="9" width="56" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="Actual" destination="PMB-8n-RsC" id="BfK-g9-QbF"/>
                                                                <outlet property="Remark" destination="WiB-cS-Xqa" id="nJd-3v-Gux"/>
                                                                <outlet property="Score" destination="9XJ-QE-xdh" id="G9C-IC-1oS"/>
                                                                <outlet property="Title" destination="JPD-38-9MQ" id="cPW-CW-XqT"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="iMB-Qh-H7O" id="mOv-dW-020"/>
                                                        <outlet property="delegate" destination="iMB-Qh-H7O" id="dbV-8j-P5E"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mActualScore" destination="xFR-4f-CsH" id="2gO-Jp-5jo"/>
                                            <outlet property="mKPI" destination="mLu-Dj-1SD" id="112-oj-K7w"/>
                                            <outlet property="mTableView" destination="SlB-oK-wFp" id="Mld-yB-vNT"/>
                                            <outlet property="mYear" destination="4mp-bg-wCM" id="vv7-Ye-elj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iMB-Qh-H7O" id="D9Q-77-om4"/>
                                    <outlet property="delegate" destination="iMB-Qh-H7O" id="bxr-hv-n1b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k0d-v8-goY" firstAttribute="trailing" secondItem="pdI-Nn-aNC" secondAttribute="trailing" id="IDb-Ai-Adk"/>
                            <constraint firstItem="k0d-v8-goY" firstAttribute="top" secondItem="pdI-Nn-aNC" secondAttribute="top" id="MIy-Xj-ri1"/>
                            <constraint firstItem="k0d-v8-goY" firstAttribute="bottom" secondItem="pdI-Nn-aNC" secondAttribute="bottom" id="YaY-EX-9Re"/>
                            <constraint firstItem="k0d-v8-goY" firstAttribute="leading" secondItem="pdI-Nn-aNC" secondAttribute="leading" id="z3g-38-1cZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdI-Nn-aNC"/>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="k0d-v8-goY" id="v9g-xg-RuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExJ-5O-Yo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-261.31934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="256" height="256"/>
    </resources>
</document>
